<button routerLink="/homes" class="b3" >LOGOUT</button>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #b4b2b2;
  padding: 5px 20px 15px 20px;
  border: 1px solid rgb(37, 35, 35);
  border-radius: 3px;
  height: 550px;
  position: relative;
  top:50px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid rgb(61, 59, 59);
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  margin: 10px 0;
  border: none;
  width: 200px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 26px;
  position: absolute;
  right:150px;
  top:600px;
}

.btn:hover {
  background-color: #45a049;
}


hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    <!-- <div  *ngIf="status">
        <p class="red" >Fill the required fields</p>
      </div> -->
  
<!-- <div class="navbar">
    <a routerLink="/display">MOVIES</a>
    <a href="#news">UPCOMING</a>
   <a href="#">POINTS</a>
   <a href="#">POLL</a>"
   <a href="#" style="float: right;">NEWS</a>"
</div> -->

<div class="row">
  <div class="col-75">
    <div class="container">
      <form #login="ngForm" id="form" (ngSubmit)="check(login)">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <!-- <label for="fname" ><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe" ngModel> -->
            
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email"  value={{email1}} >   <!--Not changaeble form remaining-->

            <label for="price" ><i class="fa fa-user"></i> Amount</label>
            <input type="text" id="fname" name="price"  value={{price}} >

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" ngModel>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York" ngModel>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY" ngModel>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001" ngModel>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" required placeholder="John More Doe" ngModel>
            <label for="ccnum">Credit card number</label>
            <input type="number" id="ccnum" name="cardnumber"required placeholder="1111222233334444" ngModel>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth"required placeholder="September" ngModel>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="number" id="expyear" name="expyear"required placeholder="2018" ngModel>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="cvv" required placeholder="352" ngModel>
              </div>
            </div>
          </div>
          
        </div>
        <input type="submit" value="submit" class="btn" >
        <input type="button" value="Cancel" class="btn1" (click)="delete()" >
      </form>
    </div>
  </div>
 
    </div>
    
    </body>
    </html>